VITE_API_ENDPOINT=https://fakestoreapi.com/products/
VITE_API_KEY=AIzaSyBd2Jfq7FDo0CSsDxfTRnDMc9ZtFLCLD1k
VITE_AUTH_DOMAIN=ecommerce-app-80cf3.firebaseapp.com
VITE_PROJECT_ID=ecommerce-app-80cf3
VITE_STORAGE_BUCKET=ecommerce-app-80cf3.appspot.com
VITE_MESSAGING_SENDERID=1047564633378
VITE_APP_ID=1:1047564633378:web:190de91285361afe56517b